<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cactus City</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="col container mt-3">
  <h1 style="font-size:300%;">Cactus City</h1>
  <a href="{% url 'home' %}" type="button" class="btn btn-outline-success">Home</a>
  <a href="{% url 'page1' %}" type="button" class="btn btn-outline-success">เกร็ดความรู้</a>
  <a href="{% url 'page5' %}" type="button" class="btn btn-outline-success">เลือกซื้อ</a>
  <a href="{% url 'home' %}" type="button" class="btn btn-light">Logout</a>
</div>


<div class="container mt-3">
  <h2>มาเลือกช้อปกระบองเพชรกันเถอะ!</h2>
            
</div>

<div class="container-fluid mt-3">
  
  <div class="row">
    <div class="col p-3 text-black">
      <h2 style="text-align:center;font-size:150%;color:dimgray">1. น้อง Red Bunny Ear</h2>
      {% load static %}
      <img src="{% static 'IMG_6611_1.jpg' %}" alt="red bunny-cactus" width="300" height="300" class="mx-auto d-block">
    </div>
    <div class="col p-3 text-black">
      <head>
        <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: LightGray;
        }
        </style>
      </head>
      <table>
        <tr>
        <th>ราคา(ต่อต้น)</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
        <tr>
        <th>จำนวน</th>
        <th>
          <select class="form-select" id="sel1" name="sellist1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </th>
        <th>ต้น</th>
        </tr>
        <tr>
        <th>รวมราคา</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
      </table>
      <button type="submit" class="btn btn-success mt-3">สั่งจอง</button>

    </div>

    <div class="col p-3 text-black">
      <h2 style="text-align:center;font-size:150%;color:dimgray">2. น้อง Barrel </h2>
      {% load static %}
      <img src="{% static 'IMG_6608_1.jpg' %}" alt="barrel-cactus" width="300" height="300" class="mx-auto d-block">
    </div>
    <div class="col p-3 text-black">
      <head>
        <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: LightGray;
        }
        </style>
      </head>
      <table>
        <tr>
        <th>ราคา(ต่อต้น)</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
        <tr>
        <th>จำนวน</th>
        <th>
          <select class="form-select" id="sel1" name="sellist1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </th>
        <th>ต้น</th>
        </tr>
        <tr>
        <th>รวมราคา</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
      </table>
        <button type="submit" class="btn btn-success mt-3">สั่งจอง</button>

    </div>

  </div>


  <div class="row">
    <div class="col p-3 text-black">
      <h2 style="text-align:center;font-size:150%;color:dimgray">3. น้อง Yellow Bunny Ear</h2>
      {% load static %}
      <img src="{% static 'IMG_6609_1.jpg' %}" alt="yellow bunny-cactus" width="300" height="300" class="mx-auto d-block">
    </div>
    <div class="col p-3 text-black">
      <head>
        <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: LightGray;
        }
        </style>
      </head>
      <table>
        <tr>
        <th>ราคา(ต่อต้น)</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
        <tr>
        <th>จำนวน</th>
        <th>
          <select class="form-select" id="sel1" name="sellist1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </th>
        <th>ต้น</th>
        </tr>
        <tr>
        <th>รวมราคา</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
      </table>
      <button type="submit" class="btn btn-success mt-3">สั่งจอง</button>

    </div>

    <div class="col p-3 text-black">
      <h2 style="text-align:center;font-size:150%;color:dimgray">4. น้อง Baby Bunny Ear</h2>
      {% load static %}
      <img src="{% static 'IMG_6606_1.jpg' %}" alt="baby bunny-cactus" width="300" height="300" class="mx-auto d-block">
    </div>
    <div class="col p-3 text-black">
      <head>
        <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: LightGray;
        }
        </style>
      </head>
      <table>
        <tr>
        <th>ราคา(ต่อต้น)</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
        <tr>
        <th>จำนวน</th>
        <th>
          <select class="form-select" id="sel1" name="sellist1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </th>
        <th>ต้น</th>
        </tr>
        <tr>
        <th>รวมราคา</th>
        <th>80</th>
        <th>บาท</th>
        </tr>
      </table>
      <button type="submit" class="btn btn-success mt-3">สั่งจอง</button>

    </div>
  </div>
</div>



<p style="font-size:100%;text-align:right">ขอขอบคุณข้อมูลจากเว็บไซต์ countryliving</p>  

</body>
</html>