<!-- templates/registration/login.html -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  .carousel-inner {
    display: block;
    height: 40rem;
    max-width: 100%;
    line-height: 0;
    margin: auto;
    width: 100%;
    object-fit: cover;
    top: -20px;
    color: #556B2F;
  }

  .footer,
  .footer-bottom {
    padding-bottom: 15px;

  }
  .main-body {
    margin: 70px 0;
    color: #B8860B;
  }
  .m-container {
    max-width: 420px;
    margin: 0 auto;
    background: #556B2F;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    padding: 30px;
  }
  .cursor-pointer{
    cursor: pointer;
  }

  .login {
    display: none;
  }

</style>

<body style="background: #F5F5DC;">
  
  <div class="main-body">
    <div class="m-container">
        {% extends 'base.html' %}
        {% block content %}
        <h2 class="text-center" style="color:#F5F5DC;">Login</h2>
        <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class=" text-center"><button type="submit" class="btn btn-primary mt-3">Login</button></div>
        </form>
        {% endblock content %}

    </div>
    
  </div>
  
</body>

</html>